:root {
  --background: #001514;

  /* paleta de colores */
  --1: #e6af2e;
  --2: #754668;
  --3: #9197ae;
  --4: #6b9ac4;
  --violet-gray: #bbb6df;

  /* tect colors */
  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  --max-width: 1000px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

/* body */

body {
  background-color: var(--2);
}

/* =========Header==== */

header {
  background: var(--background);
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 65px;
  z-index: 2;
}

header h1 {
  font-size: 150%;
  font-weight: 800;
  color: var(--text-white);
}

.navbar .navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 80%;
}

.navbar {
  gap: 100px;
}

.navbar-list {
  gap: 20px;
}

.navbar-list a {
  color: var(--text-white);
  font-size: 15px;
}

/* Main */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #754668;
  gap: 20px;
}

/* hero */

#hero {
  max-width: var(--max-width);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
  gap: 100px;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 40px;
  font-weight: 600;
  color: var(--text-white);
}

.hero-info p {
  font-size: 15px;
  width: 70%;
  color: var(--text-white);
}

.hero-info span {
  font-weight: 800;
  text-transform: uppercase;
}

.hero-info-button {
  display: flex;
  gap: 30px;
}

.hero-info a {
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 15px;
}

.button-white {
  background: var(--text-white);
  color: var(--background);
}

.button-black {
  background: var(--background);
  color: var(--text-white);
}

/* hero img */
.hero-img {
  background: var(--1);
  padding: 20px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
}

#more-info {
  max-width: var(--max-width);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
  gap: 100px;
  background: var(--background);
  border-radius: 25px;
}

#more-info p {
  font-size: 15px;
  width: 70%;
  color: var(--text-white);
  text-align: center;
}

#more-info a {
  color: var(--1);
}

/* Beneficios /////////////*/

#beneficios {
  max-width: var(--max-width);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  gap: 50px;
  background: var(--background);
  border-radius: 25px;
}

.beneficios-class {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#beneficios h2 {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-white);
  text-align: center;
  justify-content: center;
  align-items: center;
}

#beneficios p {
  font-size: 15px;
  width: 100%;
  color: var(--text-white);
  text-align: center;
  justify-content: center;
  align-items: center;
}

.cards-container {
  display: flex;
  gap: 20px;
}

.card {
  background: var(--2);
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  border-radius: 10px;
  max-width: 300px;
}

.card img {
  width: 50px;
}

.card h3 {
  font-size: 18px;
  font-weight: 600;
}

.card p {
  font-size: 14px;
  font-weight: 300;
  color: var(--3);
}

/* Footer//////////// */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #754668;
  gap: 20px;
  padding: 30px 30px 30px 30px;
}

footer a,
footer p {
  color: var(--text-gray);
  font-weight: 300;
  font-size: 14px;
  max-width: var(--max-width);
}

.footer-links {
  background: var(--2);
  padding: 40px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  border-radius: 10px;
  max-width: 300px;
}

/* ==========Mediaqueries====== */

@media (max-width: 1000px) {
  #hero {
    max-width: var(--max-width);
    flex-direction: column;
    gap: 50px;
  }

  .hero-info {
    align-items: center;
    width: 80%;
  }

  .hero-info h1 {
    text-align: center;
    width: 100%;
  }

  .hero-img {
    width: 200px;
  }
}

@media (max-width: 450px) {
  .logo {
    height: 50%;
  }

  .cards-container {
    flex-direction: column;
  }

  .navbar-list a {
    font-size: 12px;
  }
}
